/// UE QXDM log
ex:
CSI P1 Payload =491(10進位) => 000111101011(2進位)
反著讀(The most right is the first bit) 110101111000
拆解(bit 2 1 3 1 4)  11 0 101 1 1100 0
2進位轉成10進位:
RI= 11 => 3
Padding= 0 => 0
PMI X1= 101 => 5
PMI X2= 1 => 1
CQI= 1100 => 12

00:59:43.717	[0xB896]	NR5G MAC UCI Payload Information
      Channel Info[0] {
         Channel = PUCCH_FMT2
         Carrier ID = 0
         Start Symbol = 0
         Num Symbols = 2
         Num HARQ Bits = 0
         Num SR Bits = 0
         Num CSF P1 Bits = 11
         Num CSF P2 Bits = 0
         CSI P1 Payload =        491
      }

00:59:43.637	[0xB8A7]	NR5G MAC CSF Report
            Bit Width {
               CRI = 0
               RI = 2
               Zero Padding = 1
               PMI WB X1 =    3	
               PMI WB X2 = 1
               WB CQI = 4

         CSI {
            Metrics {
               CRI = 0
               RI = 3
               PMI WB X1 =        5
               PMI WB X2 =        1
               WB CQI = 12
			   
/// bbuiolog
ex:
CSI PDU #0( Byte 0 Byte 1): 16進位 0xd780
轉成2進位 => 1101011110000000
拆解(bit 2 1 3 1 4) => 11 0 101 1 1100 00000
2進位轉成10進位:
RI= 11 => 3
Padding= 0 => 0
PMI X1= 101 => 5
PMI X2= 1 => 1
CQI= 1100 => 12
			   
// FAPI log no.105034
filter: nr_info.message.type == 0x8b
No.	Time	Source	Destination	Protocol	Info	TB CRC Flag	UL_CQI for 1st layer	Timing Advance Tc	Subframe ID	Slot ID	Start Symbol ID	RU Port ID
105034	1970-01-01 09:03:49.788480	10.88.120.11	10.88.120.22	NR_INFO	[RX_CSI.ind]							
Numerology: 1
    Slot index: 1
    Number of CSI Users: 1
    CSI #0:
        Handle: 0
        RNTI: 221
        Length: 4
        Data Offset: 24
        CSI part 1 CRC: 2 (CRC not present)
        CSI part 2 CRC: 0 (CRC pass)
        Number of reported CSI part 1 bits: 11
        Number of reported CSI part 2 bits: 0
        Timing Advance Tc: -2147483648 Tc (0)
        PUCCH RSSI: 102(-76.5dBFS)
        Effective SNR: 189(30.5dB)
        Reserved 2 bytes
CSI PDU #0:
    Byte 0: 0xd7
    Byte 1: 0x80
    Reserved 2 bytes

======================================			   
New Comment: "Dear Customer

1. Currently, for CSF report on PUCCH, you may check CSF raw data in 0XB896

[0xB896]                 06:01:30.383             NR5G MAC UCI Payload
 InformationLength:  104                                      Qualcomm
 HS-USB Android DIAG 901D (COM50)0                        0
   |  0|   9|     30kHz|    0|       1|PUCCH_FMT2|      0|    12|      1|
 0|   0|  11|   0|          |          |      1830|          |


E,g in the case 1830  => 
 111 0010 0110
011100100110

反著讀 01 1001 0 0111 0


The most right is the first bit
RI 2bits => 01 =1
PMI X1 4 bits => 1001 = 9
PMI X2 1 bit => 0 =0
CQI 4bits => 0111 =7

2. For the bit sturcture. Please refer to 3gpp spec 38.312 6.3.1.1.2 for  PUCCH case and 6.3.2.1.2 for PUSCH case

Thanks
James"

====================================================

00:59:43.637	[0xB8A7]	NR5G MAC CSF Report
         Slot = 19
         Numerology = 30kHz
         Frame = 459
      }
      Num CSF Reports = 1
      Reports[0] {
         Carrier ID = 0
         Resource Carrier ID = 0
         Report ID = 0
         Report Type =   PERIODIC
         Report Quantity Bitmask = CRI | RI | PMI | CQI
         Faked CSF = 0
         Num CSI P1 Bits = 11
         CSI {
            Metrics {
               CRI = 0
               RI = 3
               WB CQI = 12
               PMI WB X1 =        5
               PMI WB X2 =        1
               LI = 0
               Num SB = 0
            }
            Bit Width {
               CRI = 0
               RI = 2
               Zero Padding = 1
               WB CQI = 4
               PMI WB X1 =    3
               PMI WB X2 = 1
               LI = 0
               PMI SB X2 = 0
            }
         }
      }
   }
}

00:59:43.717	[0xB896]	NR5G MAC UCI Payload Information
      System Time {
         Slot = 19
         Numerology = 30kHz
         Frame = 454
      }
   Records[1] {
      System Time {
         Slot = 19
         Numerology = 30kHz
         Frame = 459
      }
      Num Channels = 1
      Channel Info[0] {
         Channel = PUCCH_FMT2
         Carrier ID = 0
         Start Symbol = 0
         Num Symbols = 2
         Num HARQ Bits = 0
         Num SR Bits = 0
         Num CSF P1 Bits = 11
         Num CSF P2 Bits = 0
         CSI P1 Payload =        491
      }
   }
